* {
    font-family: "Roboto", sans-serif;
}

body {
    padding: 20px;
    background-color: rgb(57, 60, 73);
}

#dashboard {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.chart,
.heading,
#controls {
    padding: 10px;
    margin: 10px;
    background-color: rgb(76, 81, 97);
    border-radius: 5px;
}

.heading {
    text-align: center;
    color: white;
    letter-spacing: 3px;
}

.chart {
    height: 350px;
}

.chart:nth-child(1) {
    grid-column: 1 / 3;
}

.chart:nth-child(2) {
    grid-column: 3 / 7;
}

.chart:nth-child(4) {
    grid-column: 1 / 4;
}

.chart:nth-child(5) {
    grid-column: 4 / 7;
}

#controls {
    grid-column: 7 / 9;
    grid-row: 1 / 3;
    color: white;
}